<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SofiaRiveraSoto </title>
    <style>
        body{
            background-color: #a6ead8;
        }
        h1{
            color: white;
            text-align: center;
            text-underline-position: above;
            font-family:Arial, Helvetica, sans-serif;
        }
        img{
            align-content: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        
    
    </style>

</head>
<body>
    <h1>Sofia Rivera</h1>
    <img src="fotoPag1.jpg"alt="Imagen interna"width="220"height="238">
    
    <p>*Nombre completo: Sofia Elena Rivera Soto </p>
    <p>*Edad:            21 años</p>    
    <p>*Carrera:         Ingenieria civil industrial mencion informatica</p> 
    <p>*Universidad de La Frontera</p>  
    <p></p>
    <h2>Habilidades</h2>
    <p>Persona con iniciativa que acepta las criticas de forma constructiva y fácilmente se adapta a los cambios para alcanzar sus metas.</p>

    <h2>Hobbies</h2>
    
    <p>- Ver series</p>
    <p>- Compartir momentos con amigos</p>
    <p>- Hacer Deporte</p>

    <h2>Estudios</h2>
    <p> 2016-Actual               Universidad de La Frontera</p>
    <p> 2012-2015                 Colegio Metodista</p>
    <p> 2003-2011                 Coledio Providencia</p>



 <p>*********Para mas informacion pinche
   

    <a  href="https://www.instagram.com/sofiriverasoto/" >AQUI</a>
    *********</p>
</body>
</html>